{
    "name": "Intel x86_64 PhobOS",
    "description": "x86_64 platform for the PhobOS ostree distribution",
    "maintainer": "matheus@castello.eng.br",
    "revision": "main",
    "repositories": [
        {
            "name": "Cookbook PhobOS",
            "path": "cookbook-phobos",
            "url": "https://github.com/gaiaBuildSystem/cookbook-phobos.git",
            "revision": "1ac16bbe10e9ff622c01eb3721ef6094a4250459"
        },
        {
            "name": "Cookbook Intel",
            "path": "cookbook-intel",
            "url": "https://github.com/gaiaBuildSystem/cookbook-intel.git",
            "revision": "bfda2318c9f620f79cbad93f03fb39b5754b1a76"
        }
    ]
}
