{
    "name": "Intel x86_64 PhobOS",
    "description": "x86_64 platform for the PhobOS ostree distribution",
    "maintainer": "matheus@castello.eng.br",
    "revision": "main",
    "repositories": [
        {
            "name": "Cookbook PhobOS",
            "path": "cookbook-phobos",
            "url": "https://github.com/gaiaBuildSystem/cookbook-phobos.git",
            "revision": "1610567c8d8c4d1650e1969f776da00dfdb14c9f"
        },
        {
            "name": "Cookbook Intel",
            "path": "cookbook-intel",
            "url": "https://github.com/gaiaBuildSystem/cookbook-intel.git",
            "revision": "9e44a30fe7771691c483c7d3d42a4dbdbbac2935"
        }
    ]
}
