{
    "name": "Raspberry Pi PhobOS",
    "description": "Raspberry Pi platform for the PhobOS ostree distribution",
    "maintainer": "matheus@castello.eng.br",
    "revision": "main",
    "repositories": [
        {
            "name": "Cookbook PhobOS",
            "path": "cookbook-phobos",
            "url": "https://github.com/gaiaBuildSystem/cookbook-phobos.git",
            "revision": "1ac16bbe10e9ff622c01eb3721ef6094a4250459"
        },
        {
            "name": "Cookbook Raspberry-Pi",
            "path": "cookbook-rpi",
            "url": "https://github.com/gaiaBuildSystem/cookbook-rpi.git",
            "revision": "4989b1f677ed09fa0f5c55739d283f8a229c95c6"
        }
    ]
}
