{
    "name": "Raspberry Pi PhobOS",
    "description": "Raspberry Pi platform for the PhobOS ostree distribution",
    "maintainer": "matheus@castello.eng.br",
    "revision": "main",
    "repositories": [
        {
            "name": "Cookbook PhobOS",
            "path": "cookbook-phobos",
            "url": "https://github.com/gaiaBuildSystem/cookbook-phobos.git",
            "revision": "e759ffe416bc25157bc97c7c6fa0fc035f3ada84"
        },
        {
            "name": "Cookbook Raspberry-Pi",
            "path": "cookbook-rpi",
            "url": "https://github.com/gaiaBuildSystem/cookbook-rpi.git",
            "revision": "ba411d087a9c4080fab8743b363102b36b86e26d"
        }
    ]
}
